PORT = 8080

HOST = localhost 
USER = postgres
PASSWORD = 00000000
DATABASE = heroeApp
PORT_DATABASE = 5432

SECRETORPRIVATEKEY = 32432j4j5h34u5hu43ci5ioj5cfj54


GOOGLE_CLIENT_ID = 434748961258-de8vahdcde5j5gjtcu35lgnlh5anc3q4.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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